-- 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

-- Устанавливаем Redis
apt install redis-server


127.0.0.1:6379> HMSET ip_addr 127.0.0.1 1 192.168.0.2 2
127.0.0.1:6379> HKEYS ip_addr
127.0.0.1:6379> HVALS ip_addr
127.0.0.1:6379> HSET ip_addr 192.168.1.11 3

-- Результат
127.0.0.1:6379> HGETALL ip_addr
1) "127.0.0.1"
2) "1"
3) "192.168.0.2"
4) "2"
5) "192.168.0.10"
6) "1"
7) "192.168.1.11"
8) "3"

-- 2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
127.0.0.1:6379> HMSET login:email a@mail.ru b@mail.ru
127.0.0.1:6379> HMSET email:login a@mail.ru Avram b@mail.ru Benigud

-- Результа
127.0.0.1:6379> HGETALL login:email
1) "a@mail.ru"
2) "b@mail.ru"

127.0.0.1:6379> HGETALL email:login 
1) "a@mail.ru"
2) "Avram"
3) "b@mail.ru"
4) "Benigud"

-- 3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.
не смог запустить MongoDB :( а очень хотелось
при запуске получаю ошибку:
-----  END BACKTRACE  -----
Аварийный останов (стек памяти сброшен на диск)